<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    消費紀錄 :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cost_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_text"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    剩餘儲值金額 :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/record_overage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="      980" />

</LinearLayout>